language : python
python : 
- "2.6"
- "2.7"
- "3.3"
- "3.4"
- "3.5"

install :
- echo "this is install process"
script :
- echo "this is script process"

notifications:
  slack: katrinadev:llGhYVE36mxIIU9345xbX6hM

	
